default: &default
  redis_host: 'localhost'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  # S3 configs
  AWS_ACCESS_KEY_ID: 'AKIAIIXCPR7KGFXAAAXA'
  AWS_SECRET_ACCESS_KEY: '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'
  S3_BUCKET_REGION: 'ap-southeast-1'
  S3_BUCKET: 'trawlly.images.bucket'
  S3_HOST_NAME: 's3-ap-southeast-1.amazonaws.com'
  S3_PRIVATE_FOLDER: 'private'
  CITRUS_SECRET_KEY: '3a3d03ef409375a1f7079c1d01ddd9ead63f5264'
  CITRUS_ACCESS_KEY: 'MF3R0WT2Z9GK1LJAHH6R'
  CITRUS_RETURN_URL: 'http://feature.buyample.com/citrus/transaction/callback'
  CITRUS_VANITY_URL: 'featurebuyample'
  CITRUS_WEB_VIEW: 'http://feature.buyample.com/citrus/web_view'
  CITRUS_BASE_URL: 'https://sandbox.citruspay.com/'
  RAZORPAY_KEY_ID: 'rzp_test_TzU7ZshHjCoquZ'
  RAZORPAY_SECRET_KEY: 'IJM8ctlnhtyJ19YBDHOY77nn'
  # Parse config
  APPLICATION_Id: '7mwRYNIr2dwPI2Qqvp4lyp7guLLYWM4IPfj64mgz'
  API_KEY: '1NrG6DeW0KdsIHJsgzCvhh5yOlFVQyUmr2XtrSLK'
  CLIENT_KEY: 'PkLH5u1kXnqE5ixvdK229v3BvIRjFoXubdzs7NaV'
  #Sentry-Raven config
  SENTRY_DSN: 'https://f0164b0e0f994cff9087264bda8f282a:15cc056d69f04e9b873afd28a090820b@app.getsentry.com/58517'
  ELASTIC_SEARCH_URL: 'http://localhost:9200'
  #Sendgrid Configuration
  SENDGRID_API_KEY: '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'
  # Shield config
  SHIELD_DASHBOARD_USERNAME: 'shield'
  SHIELD_DASHBOARD_PASSWORD: 'imli-tech'


development:
  <<: *default
  redis_host: 'localhost'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  #Action mailer configurations
  action_mailer_host: 'localhost:3000'
  action_mailer_address: 'smtp.sendgrid.net'
  action_mailer_port: '587'
  action_mailer_domain: 'buyample.com'
  action_mailer_username: 'gangwar'
  action_mailer_password: '2infinityandbeyond'
  #SMS Service configurations
  SMS_SERVICE_USERNAME: '2000148761'
  SMS_SERVICE_PASSWORD: '2infinityandbeyond'
  #MongoDB config
  MONGODB_NAME: 'mongo_imli_backend_development'
  MONGODB_HOST: 'localhost'
  MONGODB_PORT: '27017'
  # parse Application_id
  APPLICATION_ID: '7mwRYNIr2dwPI2Qqvp4lyp7guLLYWM4IPfj64mgz'
  API_KEY: '1NrG6DeW0KdsIHJsgzCvhh5yOlFVQyUmr2XtrSLK'
  CLIENT_KEY: 'PkLH5u1kXnqE5ixvdK229v3BvIRjFoXubdzs7NaV'
  # citrus
  CITRUS_WEB_VIEW: 'localhost:3000/citrus/web_view'
  CITRUS_RETURN_URL: 'localhost:3000/citrus/transaction/callback'
  MAX_TRANSACTION_AMOUNT: '5'
  #Sentry-Raven config
  SENTRY_DSN: 'https://f0164b0e0f994cff9087264bda8f282a:15cc056d69f04e9b873afd28a090820b@app.getsentry.com/58517'
  S3_BUCKET: 's3.buyample.development'

test:
  <<: *default
  redis_host: 'localhost'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  #Action mailer configurations
  action_mailer_host: 'localhost:3000'
  action_mailer_address: 'smtp.sendgrid.net'
  action_mailer_port: '587'
  action_mailer_domain: 'buyample.com'
  action_mailer_username: 'gangwar'
  action_mailer_password: '2infinityandbeyond'
  #SMS Service configurations
  SMS_SERVICE_USERNAME: '2000148761'
  SMS_SERVICE_PASSWORD: '2infinityandbeyond'
  #MongoDB config
  MONGODB_NAME: 'mongo_imli_backend_test'
  MONGODB_HOST: 'localhost'
  MONGODB_PORT: '27017'
  # parse Application_id
  APPLICATION_ID: '7mwRYNIr2dwPI2Qqvp4lyp7guLLYWM4IPfj64mgz'
  API_KEY: '1NrG6DeW0KdsIHJsgzCvhh5yOlFVQyUmr2XtrSLK'
  CLIENT_KEY: 'PkLH5u1kXnqE5ixvdK229v3BvIRjFoXubdzs7NaV'
  # citrus
  CITRUS_WEB_VIEW: 'localhost:3000/citrus/web_view'
  MAX_TRANSACTION_AMOUNT: '5'

production:
  <<: *default
  redis_host: 'redis.buyample.com'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  #Action mailer configurations
  action_mailer_host: 'api.buyample.com'
  action_mailer_address: 'smtp.sendgrid.net'
  action_mailer_port: '587'
  action_mailer_domain: 'buyample.com'
  action_mailer_username: 'tanmay.gp91'
  action_mailer_password: '2infinityandbeyond'
  #SMS Service configurations
  SMS_SERVICE_USERNAME: '2000148761'
  SMS_SERVICE_PASSWORD: '2infinityandbeyond'
  #MongoDB config
  MONGODB_NAME: 'mongo_imli_backend_production'
  MONGODB_HOST: 'mongodb.buyample.com'
  MONGODB_PORT: '27017'
  CITRUS_SECRET_KEY: 'c3d7805cdcb507be863082a564e0d804fc0ed5a7'
  CITRUS_ACCESS_KEY: '3F76UJ0TZXLB34MZK9YJ'
  CITRUS_VANITY_URL: 'buyample'
  CITRUS_BASE_URL: 'https://www.citruspay.com/'
  CITRUS_WEB_VIEW: 'http://api.buyample.com/citrus/web_view'
  CITRUS_RETURN_URL: 'http://api.buyample.com/citrus/transaction/callback'
  RAZORPAY_KEY_ID: 'rzp_live_QwVcydaYijU4qd'
  RAZORPAY_SECRET_KEY: 'B1OehBgK8qUndKD6vRlfe4FP'
  # parse Application_id
  APPLICATION_ID: 'nAanPQ0K5e2dXjSH0zwls3Ytq4bUPdBfutr5Mwta'
  API_KEY: 'pDvwfeuG0C9WBjZ5yDLFQsiJAcvyHrUA7EnIPEYX'
  CLIENT_KEY: 'rY0r519O2qZf3LhKv6eBNn1wZJIlr9UffW1FxLxl'
  #Sentry-Raven config
  SENTRY_DSN: 'https://360a490b0cca4184856cf37b68e8701f:1c09bd52e632456d8dfc1bb52f80744b@app.getsentry.com/58844'
  S3_BUCKET: 's3.buyample.production'
  CDN_URL: 'd3cadwx7vdbc29.cloudfront.net'
  ELASTIC_SEARCH_URL: 'http://elasticsearch.buyample.com:9200'
  #Sendgrid Configuration
  SENDGRID_API_KEY: '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'

feature:
  <<: *default
  redis_host: 'localhost'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  #Action mailer configurations
  action_mailer_host: 'feature.buyample.com'
  action_mailer_address: 'smtp.sendgrid.net'
  action_mailer_port: '587'
  action_mailer_domain: 'buyample.com'
  action_mailer_username: 'gangwar'
  action_mailer_password: '2infinityandbeyond'
  #SMS Service configurations
  SMS_SERVICE_USERNAME: '2000148761'
  SMS_SERVICE_PASSWORD: '2infinityandbeyond'
  #MongoDB config
  MONGODB_NAME: 'mongo_imli_backend_development'
  MONGODB_HOST: 'localhost'
  MONGODB_PORT: '27017'
  # parse Application_id
  APPLICATION_ID: '7mwRYNIr2dwPI2Qqvp4lyp7guLLYWM4IPfj64mgz'
  API_KEY: '1NrG6DeW0KdsIHJsgzCvhh5yOlFVQyUmr2XtrSLK'
  CLIENT_KEY: 'PkLH5u1kXnqE5ixvdK229v3BvIRjFoXubdzs7NaV'
  MAX_TRANSACTION_AMOUNT: '5'

pre_prod:
  <<: *default
  redis_host: 'preprod.redis.buyample.com'
  redis_port: '6379'
  redis_namespace: 'RAILS_CACHE'
  #Action mailer configurations
  action_mailer_host: 'preprod.api.buyample.com'
  action_mailer_address: 'smtp.sendgrid.net'
  action_mailer_port: '587'
  action_mailer_domain: 'buyample.com'
  action_mailer_username: 'tanmay.gp91'
  action_mailer_password: '2infinityandbeyond'
  #SMS Service configurations
  SMS_SERVICE_USERNAME: '2000148761'
  SMS_SERVICE_PASSWORD: '2infinityandbeyond'
  #MongoDB config
  MONGODB_NAME: 'mongo_imli_backend_pre_prod'
  MONGODB_HOST: 'preprod.mongodb.buyample.com'
  MONGODB_PORT: '27017'
  # parse Application_id
  APPLICATION_ID: 'qNMcHsfNe3AUCOrYuzgeDsxNpvZP707DdqeKDZTF'
  API_KEY: 'bEbX3UMLsWL04zT3FY2MoKR21yaQsMg9sYnGE6dk'
  CLIENT_KEY: 'bn6JwqLH2jjOit6a2KEIuD2w9ITW3uwzoQ23FdeA'
  # citrus
  CITRUS_WEB_VIEW: 'http://preprod.buyample.com/citrus/web_view'
  CITRUS_RETURN_URL: 'http://preprod.buyample.com/citrus/transaction/callback'
  MAX_TRANSACTION_AMOUNT: '5'
  #Sentry-Raven config
  SENTRY_DSN: 'https://0e694b4bf4454b8e8d5812b6d303372b:084c783461024c71b6421fd89ee6837f@app.getsentry.com/58518'
  S3_BUCKET: 's3.buyample.preproduction'
  CDN_URL: 'd1sdbis8s5asz0.cloudfront.net'
  ELASTIC_SEARCH_URL: 'http://preprod.elasticsearch.buyample.com:9200'
  #Sendgrid Configuration
  SENDGRID_API_KEY: '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'
