# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9cca137cc7ffdbc11054cba6b111d2a236f903badb9d1b37cc95ae2f14ad615e6db59d31380db5b6e9a3e73a5147f1abf712d422bccffb67bd5306d2b170d41

test:
  secret_key_base: 862ea60e821c643fb1f100ef7c12ca37d91ea5cd0a2cb287b67f5b8ff1d65f6b5d452b24cf796da19f4c06298b33150c5e95aed2e565915c83692544ab4316f6

feature:
  secret_key_base: a405f71e945f72cb0aa34ba791bf1af71fbd97d8d424df8a67ef56789108bc9a0663516ffda62647c2ed2303ed9d69ca04b86ce7b67505d893e6db034a762cda

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

pre_prod:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

