# All common Features goes here
default: &default
  # Feature used for showing ladder pricing
  'SHOW_LADDER_PRICING': 0
  'ALLOW_PERMISSION_VALIDATION': 1
  'ALLOW_PACKING_MAIL': 1
  'ALLOW_INVOICE_MAIL_TO_IMLI': 1

# All Features specific to DEVELOPMENT environment goes here
development:
  <<: *default

# All Features specific to TEST environment goes here
test:
  <<: *default

# All Features specific to PRODUCTION environment goes here
production:
  <<: *default

# All Features specific to FEATURE environment goes here
feature:
  <<: *default

# All Features specific to PRE_PROD environment goes here
pre_prod:
  <<: *default
